{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "${file}",
            "args": ["RayTracing.RayTracer/‏‏scenes/Pool.txt", "RayTracing.RayTracer/‏‏pics/pool.png"]
        },
        {
            "type": "java",
            "name": "Launch RayTracer",
            "request": "launch",
            "mainClass": "RayTracing.RayTracer",
            "projectName": "RayTracer_b055159d",
            "args": ["RayTracing.RayTracer/‏‏scenes/Pool.txt", "RayTracing.RayTracer/‏‏pics/pool.png"]
        }
    ],
    
}

